[paths]
provisioning = /etc/grafana/provisioning

[server]
# root_url is set via GF_SERVER_ROOT_URL env var

[auth.anonymous]
enabled = true
org_role = Viewer

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/docker.json

[explore]
enabled = false

[alerting]
enabled = false

[unified_alerting]
enabled = false

[analytics]
reporting_enabled = false
check_for_updates = false

[news]
news_feed_enabled = false

[help]
enabled = false

[profile]
enabled = false
